#
# APPLICATION
#
APP_NAME=nodejs-api-hdvillage
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
# DB_CONNECTION=mongodb+srv://RealEstateDB:bZL4mktsYMQ9aISO@realestatedb.dg99b.mongodb.net/real_estate?retryWrites=true&w=majority
DB_SERVER=hdvillage.database.windows.net
DB_USERNAME=freeuser
DB_PASSWORD=A12345678*
DB_DATABASE=HD
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
GOOGLE_CLIENT_ID=IDIDIDID
GOOGLE_CLIENT_SECRET=123123
FACEBOOK_CLIENT_ID=123123
FACEBOOK_CLIENT_SECRET=123123
PASSPORT_JWT_ACCESS_EXPIRED=900
PASSPORT_JWT_REFRESH_EXPIRED=259200
PASSPORT_JWT_ACCOUNT_ACTIVATION=1298ydsanwqejio2

# EMAIL VERTIFICATION
#
EMAIL_USER: ooad.hdv.team1@gmail.com,
EMAIL_PASS: A12345678*
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
